[04-Jul-2024 22:37:30 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/mobw7774/public_html/api_dhio/create_order.php:18
Stack trace:
#0 {main}
  thrown in /home/mobw7774/public_html/api_dhio/create_order.php on line 18
[04-Jul-2024 22:37:57 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/mobw7774/public_html/api_dhio/create_order.php:18
Stack trace:
#0 {main}
  thrown in /home/mobw7774/public_html/api_dhio/create_order.php on line 18
[04-Jul-2024 22:40:26 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/mobw7774/public_html/api_dhio/create_order.php:18
Stack trace:
#0 {main}
  thrown in /home/mobw7774/public_html/api_dhio/create_order.php on line 18
[04-Jul-2024 22:41:17 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/mobw7774/public_html/api_dhio/create_order.php:18
Stack trace:
#0 {main}
  thrown in /home/mobw7774/public_html/api_dhio/create_order.php on line 18
[04-Jul-2024 22:42:53 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ''message' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in /home/mobw7774/public_html/api_dhio/create_order.php on line 44
[05-Jul-2024 13:37:58 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ''message' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in /home/mobw7774/public_html/api_dhio/create_order.php on line 44
[05-Jul-2024 13:38:25 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ''message' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in /home/mobw7774/public_html/api_dhio/create_order.php on line 44
[05-Jul-2024 13:42:26 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ''message' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in /home/mobw7774/public_html/api_dhio/create_order.php on line 44
[05-Jul-2024 13:45:36 Asia/Jakarta] Received user_id: 5
[05-Jul-2024 13:45:36 Asia/Jakarta] Received product_ids: [""]
[05-Jul-2024 13:45:36 Asia/Jakarta] Prepare failed: Table 'mobw7774_api_dhio.order_items' doesn't exist
[05-Jul-2024 13:45:42 Asia/Jakarta] Received user_id: 5
[05-Jul-2024 13:45:42 Asia/Jakarta] Received product_ids: [""]
[05-Jul-2024 13:45:42 Asia/Jakarta] Prepare failed: Table 'mobw7774_api_dhio.order_items' doesn't exist
[05-Jul-2024 13:54:22 Asia/Jakarta] Received user_id: 1
[05-Jul-2024 13:54:22 Asia/Jakarta] Received product_ids: [""]
[05-Jul-2024 13:58:04 Asia/Jakarta] Received user_id: 7
[05-Jul-2024 13:58:04 Asia/Jakarta] Received product_ids: []
[05-Jul-2024 14:10:50 Asia/Jakarta] Received user_id: 3
[05-Jul-2024 14:10:50 Asia/Jakarta] Received product_ids: [""]
[05-Jul-2024 18:33:16 Asia/Jakarta] Received user_id: 11
[05-Jul-2024 18:33:16 Asia/Jakarta] Received product_ids: [""]
[08-Jul-2024 18:10:27 Asia/Jakarta] Received user_id: 13
[08-Jul-2024 18:10:27 Asia/Jakarta] Received product_ids: [""]
[08-Jul-2024 19:49:54 Asia/Jakarta] Received user_id: 13
[08-Jul-2024 19:49:54 Asia/Jakarta] Received product_ids: [""]
[11-Jul-2024 00:39:20 Asia/Jakarta] Received user_id: 1
[11-Jul-2024 00:39:20 Asia/Jakarta] Received product_ids: [""]
[11-Jul-2024 00:47:21 Asia/Jakarta] Received user_id: 1
[11-Jul-2024 00:47:21 Asia/Jakarta] Received product_ids: [""]
[11-Jul-2024 13:48:59 Asia/Jakarta] Received user_id: 2
[11-Jul-2024 13:48:59 Asia/Jakarta] Received product_ids: [""]
